{
    "name": "srkovnar/bills-bus-benches",
    "type": "project",
    "authors": [
        {
            "name": "srkovnar",
            "email": "srkovnar@proton.me"
        }
    ],
    "require": {
        "twbs/bootstrap": "^5.3",
        "phpmailer/phpmailer": "^6.9",
        "twbs/bootstrap-icons": "^1.13"
    }
}
